# KoiChocoSteamSecondarySubtitleMod

./: .gitignore  KoiChocoSteamSecondarySubtitle.sln  README.md
KoiChocoSteamSecondarySubtitle/: CustomPRead.cs  FastMemberAccessor.cs  KoiChocoSteamSecondarySubtitle.csproj  Prefs.cs  SecondaryLanguage.cs  Utils.cs
KoiChocoSteamSecondarySubtitle/Behaviours/: SecondaryUIAdv.cs
KoiChocoSteamSecondarySubtitle/Patches/: AdvChoicePatch.cs  BgmTipPatch.cs  ConfVisualPatch.cs  InitPatch.cs  UIAdvPatch.cs  UIBacklogPatch.cs
